# WDVendor

app/: build.gradle  google-services.json  proguard-rules.pro  waterdrop_vendor_beta.apk  waterdrop_vendor_beta_1.apk
app/src/androidTest/java/number/android/wdvendor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/number/android/wdvendor/activities/: ActivityOne.java  CustomerSummaryActivity.java  CustomersActivity.java  PreferencesActivity.java  VendorKeyActivity.java  WaterDropVendorActivity.java
app/src/main/java/number/android/wdvendor/adapters/: ClosedOrdersListAdapter.java  CustomersListAdapter.java  OpenOrdersListAdapter.java  OrdersPagesAdapter.java  PreferencesListAdapter.java  WaterDropPagesAdapter.java
app/src/main/java/number/android/wdvendor/database/: WDSharedPreferences.java
app/src/main/java/number/android/wdvendor/events/: FragmentReloadEvent.java  NetworkState.java
app/src/main/res/drawable/: circle_border_icon.xml
app/src/main/res/layout/: activity_activity_one.xml  activity_customer.xml  activity_customer_summary.xml  activity_customers.xml  activity_vendor_key.xml  activity_water_drop_vendor.xml  closed_orders_list_item.xml  customers_list_item.xml  dialog_month_picker.xml  dialog_month_picker_2.xml  fragment_customers.xml  fragment_orders.xml  fragment_orders_closed.xml  fragment_orders_open.xml  fragment_preferences.xml  open_orders_list_item.xml  preference_list_item.xml
app/src/main/res/menu/: activity_water_drop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/number/android/wdvendor/: ExampleUnitTest.java
(+40 files in other folders)
