<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:layout_height="88dp"
    android:weightSum="5"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".75">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/quantity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cans"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="4.25">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/landmark"
                    android:hint="@string/app_name"
                    android:layout_weight="4"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/date"
                    android:hint="5 Sep"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:layout_weight="2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/landmark_address"
                    android:layout_weight="5"
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Landmark - 10, mullai street, peerkankaran"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/status"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Delivered"/>


                </TableRow>

        </LinearLayout>


</LinearLayout>